<!DOCTYPE html>
<html>
<head>
    <title>Jungle Adventure</title>
    <link rel="stylesheet" href="resources/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("/resources/img/junglebackground.jpg");
            }
    </style>
</head>
<body>
<h2 class="Jungle">Jungle Adventure</h2>
<a href="Jungle.html" class="button">START GAME</a>
<a href="sprites.html" class="button">Check out our custom sprites</a>
</body>
</html>